translate, 타이머만들기

#translate(x,y)

#지난번에 사용했던 canvas에서 translate(x,y)을 이용하면 좌표를 움직일 수 있습니다.

<body>
<canvas id="canvas"></canvas>
</body>
<script>
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

var blue = {
        x:10,
        y:10,
        width : 100,
        height : 100,
        draw(){
            ctx.fillStyle = 'blue';
            ctx.fillRect(this.x,this.y,this.width,this.height);
        }
    }
ctx.translate(10,10);

blue.draw();
</script>

#이렇게하면 x좌표 10과 y좌표 10만큼 이동하게됩니다.

#타이머 제작하기
<body>
<span id="demo"></span>
</body>
<script>

let timer=0;
//timer라는 변수를 0으로 지정해준다.
let x =setInterval(function(){
    document.getElementById("demo").innerHTML = timer;
    //span에다가 출력시켜줌
    timer++;
    //1초에 한번씩 timer가 증가함
}, 1000);;
//setInterval를 통해 함수를 1초에 한번씩 실행하게 한다.
</script>
#1초에 sec가 1씩 올라가는 타이머를 만들 수 있다.
