#배열에대하여..

#배열이란? 
#순서대로 번호가 붙은 원소들이 연속적인 형태로 구성된 구조를 뜻하며,
#이때 각 원소에 붙은 번호를 흔히 첨자(인덱스, index)라고 부른다

#자바스크립트에서의 배열

let arr=[1,2,3,4,5];
#배열을 선언하는 방법은 많지만 이 방법이 제일 간단하다.

#배열을 다루는 여러가지 함수들..

#length 활용하기
console.log(arr.length);
#를 이용하면 배열의 갯수를 반환한다.

 let a= Math.floor(Math.random()*arr.length);
 console.log(a);
 
 #이런식으로 이용하면 배열안에 있는 원소들을 랜덤으로 뽑을 수 있는 기능도 이용할 수 있다.
  let fuilt =['apple','orange','banana'];
 let fulitrandom= Math.floor(Math.random()*fuilt.length);
 console.log(fuilt[fulitrandom]);
 
 #apple,orange,banana 중 랜덤으로 나오게 할 수 있다.
 
 #push 활용하기
 #push는 배열에 원소를 추가하는 것이다.
 
 let arrpush = [1,2,3];
 arrpush.push(4);
 console.log(arrpush);
 
#arrpush에 4라는 원소가 추가 된것을 알 수 있다.

#pop 활용하기

let apop =[1,2,3];
apop.pop();
console.log(apop);
#pop은 마지막 요소를 제거해주는 함수입니다.

#splice 활용하기

splice(시작index,제거할 요소의 갯수, 추가할 요소, ...)

let as = [1,2,3,4,5];
as.splice(1,1);
console.log(as);

#as.splice(1,1);는 1번째 요소에서부터 1개를 지우겠다는 뜻입니다.
#참고로 javascript에서의 배열은 n번째를 시작할때 as[0],as[1], ... , as[4] 이렇게 번호(?)가 매겨집니다.
#그래서 1번째 요소는 2가 되고 1번째 요소부터 1개를 지우니까 as[1] 즉 2가 지워진겁니다.

let as1 =[1,2,3,4,5];
as1.splice(1,1,50);
console.log(as1);

#as1.splice(1,1,50); 앞서 말했듯이 1번째 요소에서부터 1개를 지우고 지운 위치에서 50을 추가한다는 뜻입니다.
#여기서

let as1 =[1,2,3,4,5];
as1.splice(1,1,50,51,52);
console.log(as1);

#as1.splice(1,1,50,51,52);을 하게되면 출력이 [1, 50, 51, 52, 3, 4, 5]가 되게됩니다.

#push를 이용해도되지만.. splice를 좀 더 응용하자면...
let as2 = [1,2,3];
as2.splice(3,0,4,5);
console.log(as2);
#를 이용해 배열에 요소를 추가 할 수 도 있습니다.

let as3=[1,2,3];
as3.splice(0,0,11,22);
console.log(as3);
#를 이용해 배열 앞부분에 요소를 추가 할 수 도 있습니다.

#shift 활용하기

let ashift = [1,2,3];
ashift.shift();
console.log(ashift);

#shift를 활용하면 맨 앞에 있는 요소를 제거해주는 역을 합니다.

#concat 활용하기
let b= [1,2];
let b1=[3,4];

b= b.concat(b1);
console.log(b);
#concat을 활용하면 두개의 배열을 한개로 합쳐지게 해줍니다.

#join 활용하기
let j = [1,2,3,4,5];
j = j.join(".");
console.log(j);

#join을 활용하면 모든 배열의 요소 사이에 문자를 삽입할 수 있습니다.

let j1 = [1,2,3,4,5];
j1 = j1.join('');
console.log(j1);

#기존의 join함수 안에 '' 을 넣으면 출력할때 , 없이 출력이 됩니다.

#reverse 활용하기

let ar = [1,2,3];
ar.reverse();
console.log(ar);

#reverse를 이용하면 배열이 가지고 있는 요소를 거꾸로 뒤집어 줍니다.

#sort 활용하기

let asort = [1,5,76,8,12];
asort.sort();
console.log(asort); (1,12,5,76,8)


#sort를 이용하면 뒤죽박죽한 배열을 앞자리가 1,2, ... ,9 순으로 나열해줍니다

let asort1 = [11,33,55,77,22,44,99,88,66];
asort1.sort();
console.log(asort1); (11,22,33,44,55,66,77,88,99)
#이런식으로 말이죠..
